{
  "name": "ts-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yohachiSuga/ts-monorepo.git",
  "author": "sakira <yohachi.suga@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces":["packages/*"],
  "scripts": {
    "common-build":"yarn workspace common tsc",
    "front-start":"yarn common-build && yarn workspace front start",
    "front-build":"yarn common-build && yarn workspace front build && serve -s packages/front/build"
  }
}
